<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.autodesk.io/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css"
    />
    <link rel="stylesheet" href="/main.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: ArtifaktElement;
      }

      #header,
      #preview,
      #overlay {
        position: absolute;
        width: 100%;
      }

      #header {
        height: 3em;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
      }

      #preview,
      #overlay {
        top: 3em;
        bottom: 0;
      }

      #overlay {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1em;
        display: none;
      }

      #overlay > .notification {
        margin: auto;
        padding: 1em;
        max-width: 50%;
        background: white;
      }

      #header > * {
        height: 2em;
        margin: 0 0.5em;
        font-size: 1em;
        font-family: ArtifaktElement;
      }

      #header .title {
        flex: 1 0 auto;
        height: auto;
      }

      #models {
        flex: 0 1 auto;
        min-width: 2em;
      }
    </style>
    <title>
      Autodesk Platform Services: Simple Viewer
    </title>
  </head>

  <body>
    <div id="header">
      <span class="title">Simple Viewer</span>
      <select name="models" id="models"></select>
      <button
        id="upload"
        title="Upload New Model"
      >
        Upload
      </button>
      <input
        style="display: none"
        type="file"
        id="input"
      />
    </div>

    <div id="preview"></div>
    <div id="overlay"></div>
    <div id="header">
      <img
        class="logo"
        src="https://cdn.autodesk.io/logo/black/stacked.png"
        alt="Autodesk Platform Services"
      />
      <span class="title">Simple Viewer</span>
      <select name="models" id="models"></select>
      <button
        id="upload"
        title="Upload New Model"
      >
        Upload
      </button>
      <input
        style="display: none"
        type="file"
        id="input"
      />
    </div>
    <div id="preview"></div>
    <div id="overlay"></div>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
    <script src="/main.js" type="module"></script>
  </body>
</html>
